{
  "name": "opinionated-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch_inter": "curl https://rsms.me/inter/font-files/Inter.var.woff2 --output ./public/fonts/Inter.var.woff2",
    "fetch_interdisplay": "curl https://rsms.me/inter/font-files/InterDisplay-roman.var.woff2 --output ./public/fonts/InterDisplay.var.woff2",
    "postinstall": "npm run fetch_inter && npm run fetch_interdisplay"
  },
  "dependencies": {
    "@steakscience/matte": "^1.0.1",
    "next": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "windicss-webpack-plugin": "^1.7.8"
  }
}
